<snippet>
	<content><![CDATA[
 for(int i=0;i<n-1;i++)
    {
    	ll u, v, w;
        in2(u,v);
        in1(w);
        adj[u].pb(v);
        adj[v].pb(u);
        cost[u].pb(w);
        cost[v].pb(w);
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>input-tree-2</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
